{"version": 2, "width": 83, "height": 21, "timestamp": 1725351202, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015476, "o", "\u001b[?2004h\u001b]0;renceezz@DESKTOP-14ALC6: ~\u0007\u001b[01;32mrenceezz@DESKTOP-14ALC6\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2.331751, "o", "c"]
[2.396947, "o", "a"]
[2.56749, "o", "t"]
[2.683697, "o", " "]
[3.314814, "o", "i"]
[3.417196, "o", "n"]
[3.653479, "o", "t"]
[3.81053, "o", "r"]
[3.975418, "o", "o"]
[4.273961, "o", "."]
[4.50742, "o", "t"]
[4.667783, "o", "x"]
[4.769937, "o", "t"]
[5.282852, "o", "\r\n\u001b[?2004l\r"]
[5.286227, "o", "Hi, I am Lawrence Garcia\r\r\n\r\r\nI love exploring the wonders of computer programming.\r\r\n"]
[5.286655, "o", "\u001b[?2004h\u001b]0;renceezz@DESKTOP-14ALC6: ~\u0007\u001b[01;32mrenceezz@DESKTOP-14ALC6\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[7.055737, "o", "\u001b[?2004l\r\r\nexit\r\n"]
